*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    width: 100%;
    height: 100%;
    background-color: #dad7d5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url(/img/fondo.png);
    background-size: cover; /* Ajusta el tamaño de la imagen para que cubra todo el fondo */
    background-attachment: fixed; /* Establece la imagen de fondo como fija */
}
.header{
    width: 80%;
    height: 6em; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.nav{
    width: 80%;
    height: 3em;
}
.barraNav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.menu{
    width: 20%;
    height: 100%;
    background-color: #706c6c;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffffff;
    border-radius: 25px;
    transition: background-color 0.2s;
    color: #dad7d5;
    text-decoration: none;
}
.menu:hover{
    background-color: #a8a8a4;
}

.main{
    width: 80%;
    height: 35em;
    padding: 20px;
}
.container{
    width: 100%;
    height: 30em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    width: 50%;
    height: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #dad7d5;
    margin: 20px;
    border: 3px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 40px  #000;
}
input{
    width: 50%;
    height: 4em;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
}
.checkbox{
    width: 20px;
    height: 20px;
}
#enviar{
    width: 20vh;
    height: 2em;
    margin: 20px;
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 2px 2px 20px #000;
    background-color: #000000;
}
.avisos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
a{
    text-decoration: none;
    color: #fff;
}
.footer{
    width: 100%;
    height: 4em;
    background-color: #706c6c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}