*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-image: url(/img/fondo.png);
    background-size: cover;/* Ajusta el tamaño de la imagen para que cubra todo el fondo */
    background-attachment: fixed;/* Establece la imagen de fondo como fija */
}
.header{
    width: 80%;
    height: 6em; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 30px;
}
form{
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
}
.container {
    width: 300px;
    background-color: #f2f2f2;
    margin-top: 20px;
    padding: 20px 25px;
    border-radius: 20px;
    border: 2px solid;
    box-shadow: 2px 2px 10px #000;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button{
    text-align: center;
    margin-left: 85px;
    margin-top: 20px;
    padding: 10px 15px;
    color: #000;
    font-weight: 700;
    font-size: 15px;
    border: none;
    box-shadow: 1px 1px 3px #000;
    border-radius: 5px;
    text-transform: capitalize;
    cursor: pointer;
}