*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    width: 100%;
    height: 100%;
    background-color: #dad7d5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url(/img/fondo.png);
    background-size: cover; /* Ajusta el tamaño de la imagen para que cubra todo el fondo */
    background-attachment: fixed; /* Establece la imagen de fondo como fija */
}
.header{
    width: 80%;
    height: 6em; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.nav{
    width: 80%;
    height: 3em;
}
.barraNav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.menu{
    width: 20%;
    height: 100%;
    background-color: #706c6c;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffffff;
    border-radius: 25px;
    transition: background-color 0.2s;
    color: #dad7d5;
    text-decoration: none;
}
.menu:hover{
    background-color: #a8a8a4;
}
.banner{
    width: 80%;
    height: calc(70vh - 1em);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-banner{
     width: 100%; 
     height: 90%;
}
.main{
    width: 80%;
    height: 90em;
}
.planes{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
}
.title-planes{
    padding-top: 20px;
    font-size: 2em;
    text-align: center;
    color: #fff;
    word-spacing: 3px;
}
.plan{
    margin: auto;
    width: 40%;
    height: 400px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 30px ;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow:4px 4px 40px #000;
    background-color: #e0e0e0;
    transition: background-color 0.1s;
    color: #000000;
    cursor: pointer;
}
.des-plan {
    list-style-type: none; 
}

.des-plan li {
    position: relative;
    padding-left: 1.3em; 
}

.des-plan li::before {
    content: "\f44b"; 
    font-family: "Font Awesome 5 Free";
    font-weight: 900; 
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    margin-left: -1.3em; 
    margin-right: 0.5em;
    width: 1.3em; 
}
.plan:hover{
    background-color: #706c6cee;
}
.precio-plan{
    color: #f80404 ;
}
.btn-comprar{
    width: 20vh;
    height: 50px;
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 2px 2px 20px #000;
    background-color: #ee0000;
    cursor: pointer;
    transition: transform 0.3s ease; /* Transición suave al cambiar la posición */
}

.btn-comprar:hover {
    transform: translateY(-5px); /* Mover hacia arriba al pasar el cursor */
}
.avisos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
a{
    text-decoration: none;
    color: #fff;
}
.footer{
    width: 100%;
    height: 4em;
    background-color: #706c6c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}