<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
    <header class="header">
        <img src="img/logo.png" alt="logo" height="92" >
       <i><h1 class="title">Iron Paradise Gym</h1></i>

    </header>
    <nav class="nav">
        <ul class="barraNav">
            <a href="index.html" class="menu">Inicio</a>
            <a href="planes.html" class="menu">Nuestros Planes</a>
            <a href="index.html#horario" class="menu">Horarios</a>
            <a href="contacto.html" class="menu">Contactanos</a>
            <a href="sesion.html" class="menu">iniciar sesión</a>
        </ul>
    </nav>
    <main class="main">
        <section class="container">
        <form action="" class="form"><br>
            <h2>¡Dejanos un mensaje!</h2>
            <br>
            <input type="text" required placeholder="Nombre"><br>
            <input type="email" required placeholder="Email"><br>
            <input type="tel" placeholder="Numero de Telefono"><br>
            <label for="mensajeria" class="mensaje">Mensaje</label>
            <textarea name="Mensaje" id="mensaje" cols="30" rows="10" ></textarea><br>
            <input type="checkbox" name="aceptar-acuerdo" id="acp-acuerdo" class="checkbox"  required><label for="">Acepto que sean tratados mis datos</label> <br>
            <input type="submit" id="enviar" value="Enviar">
        </form>
    </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 - Mi Página Web | Todos los Derechos Reservados</p> 
        <section class="avisos">
        <a href="#">avisos legales</a><p>|</p>
        <a href="#">politicas de privacidad</a><p>|</p>
        <a href="#">politicas de cookies</a>
    </section>
    </footer>
</body>
</html>