<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <img src="img/logo.png" alt="logo" height="92" >
       <i><h1 class="title">Iron Paradise Gym</h1></i>
    </header>
    <nav class="nav">
        <ul class="barraNav">
            <a href="index.html" class="menu">inicio</a>
            <a href="planes.html" class="menu">nuestros planes</a>
            <a href="#horario" class="menu">horarios</a>
            <a href="contacto.html" class="menu">contactanos</a>
            <a href="sesion.html" class="menu">iniciar sesión</a>
        </ul>
    </nav>
    <section class="banner">
        <img src="img/banner.png" alt="Gym" class="img-banner" >
    </section>
    <main class="main">
        <section class="article">
            <h2 class="title-article">¡Únete a Iron Paradise Gym!</h2>
            <p>Ofrecemos una variedad de instalaciones y servicios para ayudarte a alcanzar tus objetivos de fitness y bienestar.</p>
        </section><br>
        <section class="equipos">
            <h3 class="title-equipos">Instalaciones y Equipamiento</h3>
                <ul class="lista-equipos">
                    <li>Áreas de pesas libres y máquinas de ejercicio</li>
                    <li>Zona de cardio con cintas de correr, bicicletas estáticas, y máquinas elípticas</li>
                    <li>Sala de entrenamiento funcional</li>
                    <li>Salas de clases grupales para yoga, spinning, pilates, etc.</li>
                    <li>Piscina cubierta</li>
                    <li>Sauna y áreas de relajación</li>
                </ul>
            <img src="img/maquina.png" alt="equipos" class="img-equipos">
        </section><br>
        <section class="programas">
            <h3 class="title-programas">Programas y Servicios</h3>
                <ul class="lista-programas">
                    <li>Entrenamiento personalizado</li>
                    <li>Clases grupales dirigidas por instructores certificados</li>
                    <li>Programas de pérdida de peso y control de la salud</li>
                    <li>Asesoramiento nutricional</li>
                    <li>Eventos y actividades especiales</li>
                </ul>
            <img src="img/pubGym.png" alt="programas" class="img-programas">
        </section><br>
        <section class="inscripcion">
        <a href="planes.html" class="href-inscripcion">
            <button class="btn-inscripcion">¡INSCRIBETE YA!</button>
        </a>
        </section>
    </main>
    <footer class="footer">
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1527.4122482234054!2d-75.27068029734977!3d2.940257671274583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1713990045735!5m2!1ses!2sco" width="90%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <section class="horario-ubicacion" id="horario">
            <h3 class="title-horario">Horario y Ubicación</h3>
            <p>Lunes a viernes: 5:00am-10:pm Jornada continua <br> Sabados y festivos: 7am-1:00pm <br> Domingos: 7am-12:00m<br> Estamos ubicados en Cra 27#19-36 Av Buganviles, con fácil acceso en transporte público y amplio estacionamiento disponible.</p>
        </section>
        <section class="icono-redes">
        <div class="redes-sociales">
            <a href="https://www.facebook.com/IronParadiseNeiva/" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
            <a href="https://wa.me/tu_numero_de_telefono" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/ironparadise_gym/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
         </div>
        </section>
        <section class="avisos">
            <a href="#">Avisos Legales</a>
            <a href="#">Políticas de Privacidad</a>
            <a href="#">Políticas de Cookies</a> 
        </section>
        <div class="derechos">
            <p>&copy; 2024 - Iron Paradise Gym | Todos los Derechos Reservados</p>
        </div>
    </footer>
</body>
</html>