<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Pago.css">
    <title>Pago</title>
</head>
<body>
    <header class="header">
        <img src="img/logo.png" alt="logo" height="92" >
       <i><h1 class="title">Iron Paradise Gym</h1></i>
    </header>
    <div class="container">
        <label for="nombre">Nombre y apellido</label>
        <input type="text"  placeholder="Juan Bonilla">
        <label for="tarjeta">Número de tarjeta</label>
        <input type="text"  placeholder="1111-2222-3333-4444">
        <label for="Mvencimiento">Mes de vencimiento</label>
        <input type="text" placeholder="Septiembre">
        <label for="Avencimiento">Año de Vencimiento</label>
        <input type="text"  placeholder="2025">
        <label for="cvv">Codigo de Seguridad</label>
        <input type="text" placeholder="352">
        <button id="btnpagar">Pagar</button>
    </div>
</body>
</html>