<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes Fitness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/planes.css">
</head>
<body>
    <header class="header">
        <img src="img/logo.png" alt="logo" height="92" >
       <i><h1 class="title">Iron Paradise Gym</h1></i>

    </header>
    <nav class="nav">
        <ul class="barraNav">
            <a href="index.html" class="menu">Inicio</a>
            <a href="planes.html" class="menu">Nuestros Planes</a>
            <a href="index.html#horario" class="menu">Horarios</a>
            <a href="contacto.html" class="menu">Contactanos</a>
            <a href="sesion.html" class="menu">Iniciar sesión</a>
        </ul>
    </nav>
    <main class="main">
        <h1 class="title-planes">¡Obten el Plan Fitness perfecto!</h1>
        <div class="planes">
            <div class="plan">
                <h2 class="nombre-plan">Plan Mensual</h2>
                <h2 class="precio-plan">$66,000 COP</h2><br>
                <ul class="des-plan">
                    <li>Acceso completo a nuestras instalaciones durante 30 dias.</li>
                    <li>Incluye una evaluación física inicial gratuita para establecer tus objetivos.</li>
                    <li>Acceso ilimitado a áreas de entrenamiento y clases grupales.</li>
                    <li> básico sobre el uso del equipo.</li>
                </ul><br>
                <a href="Pago.html">
                    <button class="btn-comprar">Adquirir</button>
                </a>
            </div>
            <div class="plan">
                <h2 class="nombre-plan">Plan Bimestre</h2>
                <h2 class="precio-plan">$165,000 COP</h2><br>
                <ul class="des-plan">
                    <li>Acceso a todas las instalaciones durante 60 dias.</li>
                    <li>Evaluaciones físicas regulares para ajustar tu plan de entrenamiento.</li>
                    <li>Descuentos en clases especiales y sesiones de entrenamiento personalizado.</li><br><br>
                </ul><br>
                <a href="Pago.html">
                    <button class="btn-comprar">Adquirir</button>
            </a>
            </div>
            <div class="plan">
                <h2 class="nombre-plan">Plan Trimestre</h2>
                <h2 class="precio-plan">$165,000 COP</h2><br>
                <ul class="des-plan">
                    <li>Acceso a todas las instalaciones durante 90 dias</li>
                    <li>Evaluaciones físicas periódicas para monitorear tu progreso.</li>
                    <li>Descuentos adicionales en servicios y eventos exclusivos.</li>
                    <li>Compromiso a largo plazo con tu salud y bienestar, con apoyo continuo del equipo del gimnasio.</li><br><br><br>
                </ul><br>
                <a href="Pago.html">
                    <button class="btn-comprar">Adquirir</button>
                </a>
            </div>
            <div class="plan">
                <h2 class="nombre-plan">Plan Semestre</h2>
                <h2 class="precio-plan">$300,000 COP</h2><br>
                <ul class="des-plan">
                    <li>Acceso ilimitado a todas las instalaciones durante seis meses.</li>
                    <li>Evaluaciones físicas programadas para ajustar y optimizar tu rutina de entrenamiento.</li>
                    <li>Descuentos significativos en clases especiales, entrenamiento personalizado y productos seleccionados.</li>
                    <li>Descuentos significativos en clases especiales, entrenamiento personalizado y productos seleccionados.</li>
                </ul><br>
                <a href="Pago.html">
                    <button class="btn-comprar">Adquirir</button>
                </a>
            </div>
            <div class="plan">
                <h2 class="nombre-plan">Plan Anual</h2>
                <h2 class="precio-plan">$500,000 COP</h2><br>
                <ul class="des-plan">
                    <li>Acceso completo a todas las instalaciones durante todo un año.</li>
                    <li>Evaluaciones físicas regulares para rastrear y mejorar tu progreso a lo largo del tiempo.</li>
                    <li>Descuentos exclusivos en clases grupales, entrenamiento personalizado y mercancía del gimnasio.</li>
                    <li>Invitaciones prioritarias a eventos especiales y acceso a programas de entrenamiento avanzados.</li><br><br>
                </ul><br>
                <a href="Pago.html">
                    <button class="btn-comprar">Adquirir</button>
                </a>
            </div>
            <div class="plan" id="horario">
                <h2 class="nombre-plan">Plan Full</h2>
                <h2 class="precio-plan">$600,000 COP</h2><br>
                <ul class="des-plan">
                    <li>Acceso completo a todas las instalaciones durante todo un año.</li>
                    <li>Evaluaciones físicas regulares para rastrear y mejorar tu progreso a lo largo del tiempo.</li>
                    <li>Acompañamiento profesional en nutrición con consultas periódicas para mejorar tu dieta y hábitos alimenticios.</li>
                    <li>Entrenamiento personalizado, descuentos exclusivos en clases grupales y mercancía del gimnasio.</li>
                    
                </ul><br>
                <a href="Pago.html">
                    <button class="btn-comprar">Adquirir</button>
                </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        
        <p>&copy; 2024 - Mi Página Web | Todos los Derechos Reservados</p> 
        <section class="avisos">
        <a href="#">avisos legales</a><p>|</p>
        <a href="#">politicas de privacidad</a><p>|</p>
        <a href="#">politicas de cookies</a>
    </section>
    </footer>
</body>
</html>