<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO DE SESION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/Sesion.css">
</head>
<body>
    <header class="header">
        <img src="img/logo.png" alt="logo" height="92" >
       <i><h1 class="title">Iron Paradise Gym</h1></i>
    </header>
    <form action="">
        <h1 class="title">autenticación</h1>
        <label for="">
            <i class="fa-solid fa-user"></i>
            <input type="text" id="username" placeholder="ingrese su usuario">
        </label>
        <label for="">
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="password" placeholder="ingrese la contraseña">
        </label>
        <a href="recovery" class="recovery">olvidaste tu Contraseña?</a>
        <button id="btnsesion">iniciar sesion</button>
    </form>
    <script src="js/Sesion.js"></script>
</body>
</html>